apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zpt97dsog-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zpt97dsog-dotnet-basic-gitops